{
  "name": "cn-converter",
  "version": "1.0.2",
  "description": "Convert Simplified Chinese prompts to Taiwan Traditional Chinese before sending, and render Claude replies as Mainland Simplified Chinese. Self-contained; no Node runtime dependency.",
  "author": {
    "name": "chixin114514"
  }
}
